PARAM_CLIENT_ID_KEY=client-id
PARAM_URL_KEY=url
PARAM_HEADERS_KEY=headers
PARAM_HTTP_METHOD_KEY=method
PARAM_BODY_KEY=body
PARAM_ALLOW_INSECURE=true

RATE_LIMIT_MAX_REQ_IN_DUR=50
RATE_LIMIT_DUR_IN_SEC=60

CLIENT_TIMEOUT_IN_SEC=5

ENV=dev

HTTP_SERVER_HOST=127.0.0.1
HTTP_SERVER_PORT=8080
HTTP_SERVER_READ_TIMEOUT_IN_SEC=5
HTTP_SERVER_WRITE_TIMEOUT_IN_SEC=5

LOG_LEVEL=info
LOG_SINK=stdout,file

LOG_FILE_NAME=app.log
LOG_FILE_DIR=./
LOG_FILE_MAX_SIZE_IN_MB=50
LOG_FILE_MAX_BACKUPS=1
LOG_FILE_MAX_AGE=1
LOG_FILE_WITH_LOCAL_TIME_STAMP=true